.legend {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90vw;
  margin-top: 30px;
  animation: 0.5s ease-out 0s 1 slideInFromRight;
  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    width: 100%;
    grid-row-gap: 1em;
  }
  &__rate {
    text-align: center;

    &__star {
      svg {
        width: 13px;
        height: 13px;
        margin: 3px;
        // fill: red;
      }
    }
  }
}