.design-skills {
  margin-top: 7vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
  }
  &__links {
    width: 60%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 600px) {
      grid-column-gap: 1em;
    }

    p {
      cursor: pointer;
      @media screen and (max-width: 600px) {
        border: 2px solid #000;
        font-size: 0.9rem;
      }
    }

    &--active {
      text-decoration: underline;
      @media screen and (max-width: 600px) {
        text-decoration: none;
        color: #fff;
        background-color: #000;
      }
    }

    @media screen and (max-width: 600px) {
      width: 100%;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
