.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  justify-items: center;
  grid-row-gap: 3em;
  @media screen and (max-width: 800px) {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
    justify-items: center;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}
